{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Download nuovo database commodities esteso",
			"command": "python3 scripts/download_extended_commodities.py",
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}